MONGO_URL = mongodb+srv://mohamedelsherbiny099:0504805990@cluster0.nlphwxl.mongodb.net/sohpa?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET_KEY = dcbef74b83573b2ae430394676ee15bc4c25adb8fe430b4a4307295e4fe71e9e